[ACCOUNT_CREDENTIALS]
OS_USERNAME=admin
OS_PASSWORD=Password
OS_TENANT_NAME=admin
OS_AUTH_URL=http://192.168.72.110:35357/v2.0



[PRIVATE_NETWORK_DETAILS]
NETWORK_NAME = Private_Net
SUBNET_NAME = Private_Subnet
NETWORK_RANGE = 10.0.0.0/24
IP_VERSION = 4
IP_POOL_START = 10.0.0.2
IP_POOL_END = 10.0.0.254
IP_POOL_GATEWAY = 10.0.0.1
DNS_SERVERS= 192.168.72.2


[PUBLIC_NETWORK_DETAILS]
#ID = edd372a7-98ad-44bc-bcfa-594a7b64cc3a
PROVIDER_NETWORK_TYPE = flat
PROVIDER_PHYSICAL_NETWORK = physical01
PROVIDER_SEGEMENTATION_ID = 0

NETWORK_NAME=public
SUBNET_NAME = Public_Subnet
NETWORK_RANGE=192.168.72.0/24
IP_VERSION=4
IP_POOL_START= 192.168.72.111
IP_POOL_END=192.168.72.254
IP_POOL_GATEWAY = 192.168.72.110
DNS_SERVERS=192.168.72.2
SHARED=True
EXTERNAL=True


[ROUTER_DETAILS]
NAME = Script_Router